
SECRET_KEY=dev
JWT_SIGNING_KEY="myhmacsecretkey"
API_KEY="AIzaSyAx2gy4gJOTLK3twdfIJ8MDo02gxP8tH9A"

SQLALCHEMY_DATABASE_URI='mssql+pymssql://sqlserver:JzOTAk-}h"jPpBC0@35.242.208.225/Deneme'
SERVER_NAME="35.242.208.225"
SERVER_USERNAME="sqlserver"
PASSWORD="JzOTAk-}h\"jPpBC0"
DATABASE_NAME="Deneme"